<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SinglePlayerBattlePageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@assets/maps/battlemap5_background@2x.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@images/aaaaaaaaa.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox prefHeight="132.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="132.0" prefWidth="132.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="132.0">
                           <children>
                              <Button id="replaceButton" fx:id="replace" mnemonicParsing="false" prefHeight="133.0" prefWidth="132.0" stylesheets="@style/buttonOne.css" text="Replace" />
                              <Label id="DeckSize" fx:id="deckSize" alignment="CENTER" layoutX="14.0" layoutY="92.0" prefHeight="42.0" prefWidth="108.0" stylesheets="@style/buttonOne.css" text="Deck:  20/20" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="120.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="120.0">
                           <children>
                              <StackPane fx:id="column1" layoutX="5.0">
                                 <children>
                                    <ImageView fx:id="hand1" fitHeight="126.0" fitWidth="112.0" layoutX="5.0">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="grayCrystal" fx:id="manaCost1" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="89.0" prefHeight="44.0" prefWidth="42.0" stylesheets="@style/labels.css" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="120.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="120.0">
                           <children>
                              <StackPane fx:id="column2" layoutX="5.0">
                                 <children>
                                    <ImageView fx:id="hand2" fitHeight="126.0" fitWidth="112.0" layoutX="5.0">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="grayCrystal" fx:id="manaCost2" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="89.0" prefHeight="44.0" prefWidth="42.0" stylesheets="@style/labels.css" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="120.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="120.0">
                           <children>
                              <StackPane fx:id="column3" layoutX="5.0">
                                 <children>
                                    <ImageView fx:id="hand3" fitHeight="126.0" fitWidth="112.0" layoutX="5.0">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="grayCrystal" fx:id="manaCost3" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="89.0" prefHeight="44.0" prefWidth="42.0" stylesheets="@style/labels.css" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="120.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="120.0">
                           <children>
                              <StackPane fx:id="column4" layoutX="5.0">
                                 <children>
                                    <ImageView fx:id="hand4" fitHeight="126.0" fitWidth="112.0" layoutX="5.0">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="grayCrystal" fx:id="manaCost4" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="89.0" prefHeight="44.0" prefWidth="42.0" stylesheets="@style/labels.css" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="120.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="120.0">
                           <children>
                              <StackPane fx:id="column5" layoutX="5.0">
                                 <children>
                                    <ImageView fx:id="hand5" fitHeight="126.0" fitWidth="112.0" layoutX="5.0">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="grayCrystal" fx:id="manaCost5" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="89.0" prefHeight="44.0" prefWidth="42.0" stylesheets="@style/labels.css" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="120.0">
                     <children>
                        <Pane prefHeight="132.0" prefWidth="120.0">
                           <children>
                              <StackPane fx:id="column6" layoutX="5.0">
                                 <children>
                                    <ImageView fx:id="hand6" fitHeight="126.0" fitWidth="112.0" layoutX="5.0">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="grayCrystal" fx:id="manaCost6" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="89.0" prefHeight="44.0" prefWidth="42.0" stylesheets="@style/labels.css" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="132.0" prefWidth="226.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button id="endTurnButton" fx:id="endTurn" alignment="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="227.0" stylesheets="@style/buttonOne.css" text="End Turn">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Button>
                              <Button id="friendsButton" layoutX="110.0" layoutY="82.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" stylesheets="@style/buttonOne.css" text="Friends" />
                              <Button id="settingButton" fx:id="concede" layoutX="-7.0" layoutY="82.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" stylesheets="@style/buttonOne.css" text="Concede" />
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox prefHeight="198.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="profile1Stack">
                           <children>
                              <ImageView fx:id="player1Profile" fitHeight="202.0" fitWidth="181.0">
                                 <image>
                                    <Image url="@assets/generals/general_portrait_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="profPic1" fitHeight="141.0" fitWidth="153.0" layoutX="23.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/dialogue/speech_portrait_lyonarthird@2x.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label id="health" fx:id="health" alignment="CENTER" layoutX="63.0" layoutY="141.0" prefHeight="56.0" prefWidth="54.0" stylesheets="@style/labels.css" text="25" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox prefHeight="198.0" prefWidth="533.0">
                     <children>
                        <Pane>
                           <children>
                              <Label fx:id="username" layoutX="-14.0" layoutY="9.0" prefHeight="68.0" prefWidth="392.0" rotate="-3.0" text="Player1" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="297.0" prefHeight="53.0" prefWidth="216.0" text="Game Mode :" textFill="#8d0000" translateX="-55.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gameMode" layoutX="247.0" layoutY="17.0" prefHeight="53.0" prefWidth="350.0" text="DOMINATION" textFill="#8d0000" translateX="-20.0" translateY="30.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <StackPane layoutX="-23.0" layoutY="-21.0" prefHeight="99.0" prefWidth="520.0">
                                 <children>
                                    <HBox prefHeight="76.0" prefWidth="562.0" rotate="-3.0" visible="false">
                                       <children>
                                          <ImageView fx:id="mana1">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana2">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana3">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana4">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana5">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana6">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana7">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana8">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana9">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <HBox fx:id="hboxInTop" prefHeight="75.0" prefWidth="558.0">
                                 <children>
                                    <Label id="opponentMana" fx:id="myMana" alignment="CENTER" prefHeight="47.0" prefWidth="85.0" stylesheets="@style/buttonOne.css" text="9 / 9" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="49.0" fitWidth="46.0">
                                       <image>
                                          <Image url="@assets/ui/icon_mana@2x.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="opponentMana" fx:id="flag1" alignment="CENTER" prefHeight="47.0" prefWidth="157.0" stylesheets="@style/buttonOne.css" text="0" textFill="WHITE" translateX="20.0" translateY="30.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label id="opponentMana" fx:id="flag2" alignment="CENTER" prefHeight="47.0" prefWidth="157.0" stylesheets="@style/buttonOne.css" text="0" textFill="WHITE" translateX="120.0" translateY="30.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane prefHeight="198.0" prefWidth="348.0">
                     <children>
                        <AnchorPane fx:id="profile2Stack" layoutX="170.0" prefHeight="200.0" prefWidth="4.0">
                           <children>
                              <ImageView fx:id="player2Profile" fitHeight="200.0" fitWidth="174.0">
                                 <image>
                                    <Image url="@assets/generals/general_portrait_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="profPic2" fitHeight="136.0" fitWidth="132.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/dialogue/speech_portrait_vetruvianthird@2x.png" />
                                 </image>
                              </ImageView>
                              <Label id="health" fx:id="opponentHealth" alignment="CENTER" layoutX="60.0" layoutY="144.0" prefHeight="56.0" prefWidth="54.0" stylesheets="@style/labels.css" text="25" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="opponentUsername" layoutX="39.0" layoutY="33.0" prefHeight="53.0" prefWidth="134.0" rotate="3.0" text="Player2" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="413.0" prefWidth="169.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="130.0" prefWidth="170.0">
                     <children>
                        <Pane fx:id="specialPane">
                           <children>
                              <ImageView fx:id="special" fitHeight="111.0" fitWidth="113.0" layoutX="9.0" layoutY="7.0">
                                 <image>
                                    <Image url="@assets/ui/dialogue_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="specialSpell" fitHeight="85.0" fitWidth="87.0" layoutX="24.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                              <Label id="generalCoolDown" fx:id="generalCoolDown" alignment="CENTER" layoutX="31.0" layoutY="-14.0" prefHeight="52.0" prefWidth="62.0" stylesheets="@style/labels.css" text="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label id="grayCrystal" fx:id="generalSpellManaCost" alignment="CENTER" layoutX="44.0" layoutY="86.0" prefHeight="42.0" prefWidth="37.0" stylesheets="@style/labels.css" text="2" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <Button id="graveYard" fx:id="graveYard" mnemonicParsing="false" prefHeight="57.0" prefWidth="183.0" stylesheets="@style/buttonOne.css" text="Grave Yard">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <StackPane prefHeight="157.0" prefWidth="170.0">
                     <children>
                        <Pane fx:id="nextCardField" prefHeight="150.0" prefWidth="170.0">
                           <children>
                              <Button id="nextCard" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="139.0" prefWidth="141.0" stylesheets="@style/labels.css" text="Next Card" textFill="WHITE">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <Button id="graveYard" fx:id="comboAttack" mnemonicParsing="false" prefHeight="57.0" prefWidth="183.0" stylesheets="@style/buttonOne.css" text="Combo Attack">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="398.0" prefWidth="134.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="192.0" prefWidth="134.0">
                     <children>
                        <Pane fx:id="opponentSpecialPane" prefHeight="155.0" prefWidth="134.0">
                           <children>
                              <ImageView fx:id="opponentSpecialSpell" fitHeight="89.0" fitWidth="95.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="opponentSpecial" fitHeight="111.0" fitWidth="113.0" layoutX="9.0" layoutY="7.0">
                                 <image>
                                    <Image url="@assets/ui/dialogue_border@2x.png" />
                                 </image>
                              </ImageView>
                              <Label id="generalCoolDown" fx:id="opponentGeneralCoolDown" alignment="CENTER" layoutX="31.0" layoutY="-14.0" prefHeight="52.0" prefWidth="62.0" stylesheets="@style/labels.css" text="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label id="grayCrystal" fx:id="opponentGeneralSpellManaCost" alignment="CENTER" layoutX="49.0" layoutY="88.0" prefHeight="42.0" prefWidth="37.0" stylesheets="@style/labels.css" text="2" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="116.0" prefWidth="134.0">
                     <children>
                        <Label id="OpponentHand" fx:id="opponentHand" alignment="CENTER" prefHeight="49.0" prefWidth="120.0" stylesheets="@style/buttonOne.css" text="Hand: 6/6" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox prefHeight="124.0" prefWidth="134.0">
                     <children>
                        <Label id="opponentMana" fx:id="opponentMana" alignment="CENTER" prefHeight="47.0" prefWidth="85.0" stylesheets="@style/buttonOne.css" text="9 / 9" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="46.0">
                           <image>
                              <Image url="@assets/ui/icon_mana@2x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox fx:id="messageBox" prefHeight="187.0" prefWidth="134.0" />
                  <Button id="secondButton" fx:id="selectItem" mnemonicParsing="false" prefHeight="0.0" prefWidth="134.0" stylesheets="@style/buttonOne.css" text="Select Item" translateX="-5.0" />
                  <Button id="secondButton" fx:id="infoButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" stylesheets="@style/buttonOne.css" text="info" translateX="5.0" />
               </children>
            </VBox>
         </right>
         <center>
            <Pane prefHeight="392.0" prefWidth="712.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="mainPane" layoutX="-6.0" layoutY="-47.0" prefHeight="441.0" prefWidth="770.0">
                     <children>
                        <Polyline fx:id="place51" fill="#00000025" layoutX="55.0" layoutY="377.0" points="-24.0, -24.0, 51.0, -24.0, 22.0, 60.0, -58.0, 60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place52" fill="#00000024" layoutX="150.0" layoutY="369.0" points="-38.0, -16.0, 40.0, -16.0, 14.0, 68.0, -67.0, 68.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place53" fill="#00000026" layoutX="226.0" layoutY="378.0" points="-27.0, -25.0, 47.0, -25.0, 25.0, 57.0, -55.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place54" fill="#00000024" layoutX="314.0" layoutY="379.0" points="-35.0, -25.0, 38.0, -25.0, 23.0, 57.0, -57.0, 56.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Polyline fx:id="place55" fill="#00000026" layoutX="400.0" layoutY="379.0" points="-43.0, -25.0, 29.0, -26.0, 29.0, 57.0, -55.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place56" fill="#00000024" layoutX="482.0" layoutY="379.0" points="-43.0, -25.0, 26.0, -25.0, 26.0, 57.0, -43.0, 57.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place57" fill="#00000024" layoutX="553.0" layoutY="379.0" points="-36.0, -25.0, 36.0, -25.0, 45.0, 57.0, -36.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place58" fill="#00000026" layoutX="649.0" layoutY="378.0" points="-50.0, -25.0, 21.0, -25.0, 31.0, 57.0, -43.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place59" fill="#00000021" layoutX="728.0" layoutY="378.0" points="-48.0, -25.0, 34.0, -25.0, 43.0, 58.0, -36.0, 58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place41" fill="#00000025" layoutX="86.0" layoutY="291.0" points="-22.0, -24.0, 50.0, -24.0, 22.0, 60.0, -56.0, 60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place42" fill="#00000024" layoutX="184.0" layoutY="283.0" points="-42.0, -16.0, 28.0, -16.0, 5.0, 68.0, -70.0, 68.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place43" fill="#00000026" layoutX="243.0" layoutY="286.0" points="-23.0, -17.0, 49.0, -17.0, 30.0, 67.0, -44.0, 65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place44" fill="#00000024" layoutX="330.0" layoutY="290.0" points="-32.0, -19.0, 34.0, -19.0, 19.0, 61.0, -51.0, 61.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Polyline fx:id="place45" fill="#00000026" layoutX="406.0" layoutY="293.0" points="-37.0, -25.0, 34.0, -25.0, 24.0, 57.0, -50.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place46" fill="#00000024" layoutX="494.0" layoutY="292.0" points="-48.0, -25.0, 13.0, -25.0, 13.0, 57.0, -54.0, 57.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place47" fill="#00000024" layoutX="552.0" layoutY="292.0" points="-43.0, -25.0, 24.0, -25.0, 30.0, 57.0, -43.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="5.0" />
                        <Polyline fx:id="place48" fill="#00000026" layoutX="640.0" layoutY="295.0" points="-50.0, -25.0, 21.0, -25.0, 34.0, 51.0, -43.0, 51.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place31" fill="#00000025" layoutX="121.0" layoutY="210.0" points="-28.0, -24.0, 40.0, -24.0, 16.0, 51.0, -55.0, 51.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place32" fill="#00000024" layoutX="214.0" layoutY="198.0" points="-45.0, -16.0, 23.0, -16.0, -1.0, 63.0, -72.0, 63.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place33" fill="#00000026" layoutX="274.0" layoutY="200.0" points="-30.0, -17.0, 35.0, -17.0, 18.0, 65.0, -53.0, 65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place34" fill="#00000024" layoutX="347.0" layoutY="203.0" points="-31.0, -19.0, 25.0, -20.0, 15.0, 61.0, -50.0, 61.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Polyline fx:id="place35" fill="#00000026" layoutX="414.0" layoutY="209.0" points="-34.0, -25.0, 24.0, -26.0, 24.0, 57.0, -46.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place36" fill="#00000024" layoutX="492.0" layoutY="203.0" points="-49.0, -20.0, 15.0, -20.0, 15.0, 57.0, -49.0, 57.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place37" fill="#00000024" layoutX="551.0" layoutY="205.0" points="-36.0, -18.0, 23.0, -18.0, 29.0, 57.0, -36.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place38" fill="#00000026" layoutX="635.0" layoutY="211.0" points="-50.0, -22.0, 16.0, -22.0, 29.0, 49.0, -43.0, 49.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place29" fill="#00000021" layoutX="688.0" layoutY="43.0" points="-49.0, -11.0, 13.0, -11.0, 25.0, 58.0, -41.0, 58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place27" fill="#00000024" layoutX="537.0" layoutY="127.0" points="-24.0, -18.0, 29.0, -18.0, 35.0, 49.0, -24.0, 49.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place26" fill="#00000024" layoutX="491.0" layoutY="122.0" points="-47.0, -13.0, 12.0, -13.0, 12.0, 54.0, -47.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place25" fill="#00000024" layoutX="426.0" layoutY="123.0" points="-38.0, -13.0, 12.0, -13.0, 12.0, 54.0, -47.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place24" fill="#00000024" layoutX="382.0" layoutY="126.0" points="-52.0, -16.0, -4.0, -16.0, -13.0, 54.0, -66.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place23" fill="#00000024" layoutX="327.0" layoutY="122.0" points="-67.0, -13.0, -5.0, -13.0, -19.0, 54.0, -82.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place22" fill="#00000024" layoutX="254.0" layoutY="122.0" points="-62.0, -13.0, -1.0, -13.0, -18.0, 54.0, -83.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place21" fill="#00000024" layoutX="175.0" layoutY="122.0" points="-56.0, -13.0, 10.0, -13.0, -11.0, 54.0, -80.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place11" fill="#00000024" layoutX="198.0" layoutY="48.0" points="-45.0, -24.0, 11.0, -24.0, -11.0, 54.0, -78.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place12" fill="#00000024" layoutX="274.0" layoutY="48.0" points="-59.0, -24.0, 2.0, -24.0, -21.0, 54.0, -80.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place13" fill="#00000024" layoutX="336.0" layoutY="57.0" points="-49.0, -33.0, 6.0, -33.0, -15.0, 44.0, -74.0, 44.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place14" fill="#00000024" layoutX="403.0" layoutY="60.0" points="-55.0, -36.0, -13.0, -36.0, -21.0, 44.0, -73.0, 44.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place15" fill="#00000024" layoutX="443.0" layoutY="47.0" points="-44.0, -23.0, -4.0, -23.0, -4.0, 54.0, -53.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place16" fill="#00000024" layoutX="494.0" layoutY="48.0" points="-47.0, -21.0, 6.0, -21.0, 6.0, 54.0, -47.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
                        <Polyline fx:id="place17" fill="#00000024" layoutX="536.0" layoutY="57.0" points="-29.0, -25.0, 20.0, -25.0, 28.0, 43.0, -29.0, 43.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place18" fill="#00000026" layoutX="616.0" layoutY="52.0" points="-52.0, -20.0, 14.0, -20.0, 21.0, 45.0, -44.0, 45.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place19" fill="#00000021" layoutX="630.0" layoutY="127.0" points="-54.0, -17.0, 12.0, -17.0, 21.0, 49.0, -43.0, 49.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place39" fill="#00000021" layoutX="713.0" layoutY="214.0" points="-49.0, -25.0, 14.0, -25.0, 31.0, 50.0, -40.0, 50.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place28" fill="#00000026" layoutX="698.0" layoutY="125.0" points="-47.0, -17.0, 18.0, -17.0, 30.0, 57.0, -34.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Polyline fx:id="place49" fill="#00000021" layoutX="727.0" layoutY="296.0" points="-57.0, -25.0, 16.0, -25.0, 29.0, 50.0, -47.0, 50.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
