<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BattlePageController">
   <children>
      <Pane fx:id="motherFuckinPane" prefHeight="570.0" prefWidth="940.0">
         <children>
            <Polyline fill="#00000025" layoutX="212.0" layoutY="527.0" points="-27.0, -24.0, 50.0, -24.0, 22.0, 60.0, -58.0, 60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="307.0" layoutY="519.0" points="-38.0, -16.0, 40.0, -16.0, 14.0, 68.0, -67.0, 68.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="383.0" layoutY="528.0" points="-28.0, -25.0, 47.0, -25.0, 23.0, 57.0, -55.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="471.0" layoutY="529.0" points="-35.0, -25.0, 38.0, -25.0, 23.0, 57.0, -57.0, 56.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="557.0" layoutY="529.0" points="-43.0, -25.0, 23.0, -25.0, 23.0, 57.0, -55.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="631.0" layoutY="529.0" points="-43.0, -25.0, 31.0, -25.0, 35.0, 57.0, -43.0, 57.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="702.0" layoutY="529.0" points="-36.0, -25.0, 36.0, -25.0, 45.0, 57.0, -29.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="797.0" layoutY="528.0" points="-50.0, -25.0, 21.0, -25.0, 31.0, 57.0, -43.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000021" layoutX="885.0" layoutY="528.0" points="-57.0, -25.0, 24.0, -25.0, 31.0, 58.0, -44.0, 58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000025" layoutX="244.0" layoutY="435.0" points="-27.0, -24.0, 50.0, -24.0, 22.0, 60.0, -55.0, 60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="342.0" layoutY="427.0" points="-40.0, -16.0, 28.0, -16.0, 5.0, 68.0, -70.0, 68.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="401.0" layoutY="430.0" points="-23.0, -17.0, 49.0, -17.0, 27.0, 65.0, -44.0, 65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="488.0" layoutY="434.0" points="-31.0, -19.0, 34.0, -19.0, 19.0, 61.0, -51.0, 61.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="564.0" layoutY="437.0" points="-37.0, -25.0, 23.0, -25.0, 16.0, 57.0, -50.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="641.0" layoutY="437.0" points="-48.0, -25.0, 16.0, -25.0, 16.0, 57.0, -54.0, 57.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="702.0" layoutY="439.0" points="-36.0, -25.0, 27.0, -25.0, 36.0, 57.0, -36.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="788.0" layoutY="437.0" points="-50.0, -25.0, 21.0, -25.0, 31.0, 57.0, -43.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000021" layoutX="876.0" layoutY="439.0" points="-57.0, -25.0, 24.0, -25.0, 31.0, 58.0, -44.0, 58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000025" layoutX="275.0" layoutY="351.0" points="-27.0, -24.0, 45.0, -24.0, 20.0, 51.0, -53.0, 51.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="368.0" layoutY="339.0" points="-40.0, -16.0, 28.0, -16.0, 5.0, 68.0, -65.0, 68.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="428.0" layoutY="341.0" points="-26.0, -17.0, 39.0, -17.0, 25.0, 65.0, -48.0, 65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="501.0" layoutY="344.0" points="-27.0, -19.0, 31.0, -19.0, 19.0, 61.0, -44.0, 61.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="572.0" layoutY="349.0" points="-33.0, -25.0, 20.0, -25.0, 12.0, 57.0, -46.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="646.0" layoutY="344.0" points="-49.0, -20.0, 16.0, -18.0, 16.0, 57.0, -54.0, 57.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="693.0" layoutY="347.0" points="-29.0, -18.0, 29.0, -18.0, 36.0, 57.0, -29.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="772.0" layoutY="351.0" points="-43.0, -22.0, 25.0, -22.0, 34.0, 57.0, -34.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000021" layoutX="863.0" layoutY="352.0" points="-57.0, -25.0, 24.0, -25.0, 31.0, 58.0, -44.0, 58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000021" layoutX="841.0" layoutY="258.0" points="-49.0, -11.0, 31.0, -11.0, 39.0, 58.0, -39.0, 58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="758.0" layoutY="264.0" points="-43.0, -17.0, 26.0, -17.0, 34.0, 57.0, -34.0, 57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="686.0" layoutY="265.0" points="-29.0, -18.0, 29.0, -18.0, 29.0, 52.0, -20.0, 52.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="646.0" layoutY="263.0" points="-47.0, -13.0, 4.0, -13.0, 11.0, 54.0, -47.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="588.0" layoutY="261.0" points="-47.0, -13.0, 4.0, -13.0, 4.0, 54.0, -47.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="531.0" layoutY="264.0" points="-47.0, -13.0, 4.0, -13.0, -4.0, 54.0, -59.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="478.0" layoutY="264.0" points="-59.0, -13.0, 0.0, -13.0, -14.0, 54.0, -74.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="407.0" layoutY="264.0" points="-55.0, -13.0, 6.0, -13.0, -11.0, 54.0, -80.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="331.0" layoutY="264.0" points="-55.0, -13.0, 10.0, -13.0, -11.0, 54.0, -80.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="355.0" layoutY="193.0" points="-55.0, -13.0, 10.0, -13.0, -11.0, 54.0, -80.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="427.0" layoutY="193.0" points="-55.0, -13.0, 2.0, -13.0, -11.0, 54.0, -80.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="489.0" layoutY="197.0" points="-53.0, -20.0, 2.0, -26.0, -9.0, 44.0, -68.0, 50.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="557.0" layoutY="197.0" points="-58.0, -26.0, -14.0, -26.0, -21.0, 44.0, -73.0, 44.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="596.0" layoutY="186.0" points="-47.0, -15.0, -4.0, -13.0, -4.0, 54.0, -53.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="646.0" layoutY="189.0" points="-47.0, -13.0, 4.0, -13.0, 4.0, 54.0, -47.0, 54.0" stroke="#d6d6d600" strokeType="INSIDE" />
            <Polyline fill="#00000024" layoutX="686.0" layoutY="197.0" points="-29.0, -18.0, 20.0, -18.0, 28.0, 43.0, -29.0, 43.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000026" layoutX="758.0" layoutY="194.0" points="-44.0, -15.0, 12.0, -15.0, 21.0, 45.0, -37.0, 45.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Polyline fill="#00000021" layoutX="833.0" layoutY="186.0" points="-54.0, -7.0, 14.0, -11.0, 29.0, 49.0, -43.0, 49.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </Pane>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@assets/maps/battlemap5_background@2x.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@images/aaaaaaaaa.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <StackPane prefHeight="324.0" prefWidth="1080.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="321.0" prefWidth="674.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="179.0" StackPane.alignment="TOP_LEFT">
                                 <image>
                                    <Image url="@assets/generals/general_portrait_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="200.0" scaleX="0.5" scaleY="0.5" translateX="100.0" translateY="40.0" StackPane.alignment="CENTER_LEFT">
                                 <image>
                                    <Image url="@assets/ui/dialogue_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView scaleX="0.5" scaleY="0.5" translateX="33.0" translateY="10.0" StackPane.alignment="CENTER_LEFT">
                                 <image>
                                    <Image url="@assets/ui/icon_general_hp@2x.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="health" text="25" textFill="WHITE" translateX="75.0" translateY="10.0" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Label fx:id="username" rotate="-3.0" text="Player1" textFill="WHITE" translateX="170.0" translateY="20.0" StackPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="321.0" prefWidth="688.0" scaleX="0.8" scaleY="0.8" translateX="120.0" translateY="40.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" rotate="-3.0">
                                       <children>
                                          <ImageView fx:id="mana1">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana2">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana3">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana4">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana5">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana6">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana7">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana8">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mana9">
                                             <image>
                                                <Image url="@assets/ui/icon_mana_inactive.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <ImageView scaleX="0.7" scaleY="0.7" translateX="-96.0" translateY="-4.0" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@assets/ui/icon_cooldown_counter.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="generalCoolDown" text="2" translateX="193.0" translateY="-5.0" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView scaleX="0.8" scaleY="0.8" translateX="175.0" translateY="87.0" StackPane.alignment="CENTER_LEFT">
                                 <image>
                                    <Image url="@images/blackMana.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="generalSpellManaCost" text="2" textFill="WHITE" translateX="197.0" translateY="87.0" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="321.0" prefWidth="566.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="179.0" StackPane.alignment="TOP_RIGHT">
                                 <image>
                                    <Image url="@assets/generals/general_portrait_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="200.0" scaleX="0.5" scaleY="0.5" translateX="40.0" translateY="50.0">
                                 <image>
                                    <Image url="@assets/ui/dialogue_border@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView scaleX="0.5" scaleY="0.5" translateX="-34.0" translateY="17.0" StackPane.alignment="CENTER_RIGHT">
                                 <image>
                                    <Image url="@assets/ui/icon_general_hp@2x.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="opponentHealth" text="25" textFill="WHITE" translateX="152.0" translateY="14.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Label fx:id="opponentUsername" rotate="3.0" text="Player2" textFill="WHITE" translateX="20.0" translateY="20.0" StackPane.alignment="TOP_CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label id="OpponentHand" fx:id="opponentHand" alignment="CENTER" prefHeight="53.0" prefWidth="161.0" rotate="3.0" stylesheets="@style/buttonOne.css" text="Hand: 6/6" textFill="WHITE" translateX="-10.0" translateY="65.0" StackPane.alignment="TOP_CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView rotate="3.0" scaleX="0.5" scaleY="0.5" translateX="-30.0" translateY="84.0" StackPane.alignment="TOP_CENTER">
                                 <image>
                                    <Image url="@assets/ui/icon_mana@2x.png" />
                                 </image>
                              </ImageView>
                              <Label id="opponentMana" fx:id="opponentMana" alignment="CENTER" prefHeight="50.0" prefWidth="80.0" rotate="3.0" stylesheets="@style/buttonOne.css" text="9 / 9" textFill="WHITE" translateX="-100.0" translateY="-14.0" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView scaleX="0.7" scaleY="0.7" translateX="42.0" translateY="2.0">
                                 <image>
                                    <Image url="@assets/ui/icon_cooldown_counter.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="opponentGeneralCooldown" text="2" translateX="42.0" translateY="2.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView scaleX="0.8" scaleY="0.8" translateX="42.0" translateY="95.0">
                                 <image>
                                    <Image url="@images/blackMana.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="opponentGeneralSpellManaCost" text="2" textFill="WHITE" translateX="43.0" translateY="95.0" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane alignment="BOTTOM_CENTER" prefHeight="402.0" prefWidth="1080.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="355.0" prefWidth="1080.0">
                     <children>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="215.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@assets/ui/replace_background@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="200.0" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@assets/ui/replace_outer_ring_shine.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@assets/ui/replace_outer_ring_smoke@2x.png" />
                                 </image>
                              </ImageView>
                              <Label id="DeckSize" fx:id="deckSize" alignment="CENTER" prefHeight="51.0" prefWidth="174.0" stylesheets="@style/buttonOne.css" text="Deck:  20/20" textFill="WHITE" translateX="14.0" StackPane.alignment="BOTTOM_LEFT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="nextCardField" translateY="-80.0" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@assets/tutorial/lesson_ring.png" />
                                 </image>
                              </ImageView>
                              <Label text="Next Card" textFill="WHITE" translateX="50.0" translateY="150.0" StackPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button id="graveYard" fx:id="graveYard" mnemonicParsing="false" prefHeight="61.0" prefWidth="149.0" stylesheets="@style/buttonOne.css" text="Grave Yard" translateY="-10.0" StackPane.alignment="TOP_CENTER" />
                              <Button id="replaceButton" fx:id="replace" mnemonicParsing="false" prefHeight="194.0" prefWidth="239.0" stylesheets="@style/buttonOne.css" text="Replace" translateY="100.0" StackPane.alignment="CENTER" />
                           </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="140.0">
                           <children>
                              <StackPane fx:id="column1" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fx:id="hand1" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView scaleX="0.8" scaleY="0.8" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/blackMana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="manaCost1" text="0" textFill="WHITE" translateY="-12.0" StackPane.alignment="BOTTOM_CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="139.0">
                           <children>
                              <StackPane fx:id="column2" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="hand2" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView scaleX="0.8" scaleY="0.8" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/blackMana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="manaCost2" text="0" textFill="WHITE" translateY="-12.0" StackPane.alignment="BOTTOM_CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="141.0">
                           <children>
                              <StackPane fx:id="column3" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="hand3" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView scaleX="0.8" scaleY="0.8" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/blackMana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="manaCost3" text="0" textFill="WHITE" translateY="-12.0" StackPane.alignment="BOTTOM_CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="139.0">
                           <children>
                              <StackPane fx:id="column4" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fx:id="hand4" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView scaleX="0.8" scaleY="0.8" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/blackMana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="manaCost4" text="0" textFill="WHITE" translateY="-12.0" StackPane.alignment="BOTTOM_CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="140.0">
                           <children>
                              <StackPane fx:id="column5" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="hand5" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView scaleX="0.8" scaleY="0.8" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/blackMana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="manaCost5" text="0" textFill="WHITE" translateY="-12.0" StackPane.alignment="BOTTOM_CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="399.0" prefWidth="140.0">
                           <children>
                              <StackPane fx:id="column6" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fx:id="hand6" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/circle.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView scaleX="0.8" scaleY="0.8" StackPane.alignment="BOTTOM_CENTER">
                                       <image>
                                          <Image url="@images/blackMana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="manaCost6" text="0" textFill="WHITE" translateY="-12.0" StackPane.alignment="BOTTOM_CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="399.0" prefWidth="278.0">
                           <children>
                              <Button id="settingButton" fx:id="setting" mnemonicParsing="false" prefHeight="52.0" prefWidth="132.0" stylesheets="@style/buttonOne.css" text="Setting" translateX="-70.0" translateY="-20.0" />
                              <Button id="endTurnButton" fx:id="endTurn" mnemonicParsing="false" prefHeight="76.0" prefWidth="233.0" stylesheets="@style/buttonOne.css" text="End Turn" translateY="90.0" StackPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                              <Button id="friendsButton" mnemonicParsing="false" prefHeight="52.0" prefWidth="133.0" stylesheets="@style/buttonOne.css" text="Friends" translateY="-20.0" StackPane.alignment="BOTTOM_RIGHT" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
      <StackPane fx:id="lastStackPane" prefHeight="462.0" prefWidth="1080.0" scaleX="0.01" scaleY="0.01" />
   </children>
</StackPane>
