<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CollectionController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@assets/codex/generic_background@2x.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <VBox prefHeight="720.0" prefWidth="962.0">
                     <children>
                        <Pane prefHeight="377.0" prefWidth="770.0">
                           <children>
                              <Label alignment="CENTER" layoutX="233.0" prefHeight="47.0" prefWidth="577.0" text="Your Collection" textFill="#00ff8d">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TabPane fx:id="collectionTabPane" prefHeight="369.0" prefWidth="768.0" stylesheets="@style/tabPane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="35.0" tabMaxWidth="45.0" tabMinHeight="35.0" tabMinWidth="45.0">
                                 <tabs>
                                    <Tab fx:id="heroesTab1" text="heroes">
                                       <content>
                                          <ListView fx:id="heroesList" orientation="HORIZONTAL" prefHeight="199.0" prefWidth="810.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="minionsTab1" text="minions">
                                       <content>
                                          <ListView fx:id="minionsList" orientation="HORIZONTAL" prefHeight="667.0" prefWidth="1614.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="spellsTab1" text="spells">
                                       <content>
                                          <ListView fx:id="spellsList" orientation="HORIZONTAL" prefHeight="666.0" prefWidth="1612.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="usablesTab1" text="usables">
                                       <content>
                                          <ListView fx:id="usablesList" orientation="HORIZONTAL" prefHeight="663.0" prefWidth="1610.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </Pane>
                        <HBox prefHeight="50.0" prefWidth="770.0">
                           <children>
                              <TextField id="searchText" fx:id="searchText" prefHeight="59.0" prefWidth="618.0" promptText="search">
                                 <stylesheets>
                                    <URL value="@style/inputBox.css" />
                                    <URL value="@style/Shop.css" />
                                 </stylesheets>
                              </TextField>
                              <Button id="findButton" fx:id="addButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="78.0" stylesheets="@style/Shop.css" text="Add" />
                              <Button id="deleteButton" fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="81.0" stylesheets="@style/Shop.css" text="Delete">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Pane prefHeight="294.0" prefWidth="770.0">
                           <children>
                              <Label alignment="CENTER" layoutX="233.0" prefHeight="47.0" prefWidth="577.0" text="Selceted Deck" textFill="#00f8ff">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <TabPane fx:id="deckTabPane" layoutY="5.0" prefHeight="294.0" prefWidth="770.0" stylesheets="@style/tabPane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="35.0" tabMaxWidth="45.0" tabMinHeight="35.0" tabMinWidth="45.0">
                                 <tabs>
                                    <Tab fx:id="heroesTab11" text="Hero">
                                       <content>
                                          <ListView fx:id="heroesList1" orientation="HORIZONTAL" prefHeight="199.0" prefWidth="810.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="minionsTab11" text="Minions">
                                       <content>
                                          <ListView fx:id="minionsList1" orientation="HORIZONTAL" prefHeight="667.0" prefWidth="1614.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="spellsTab11" text="Spells">
                                       <content>
                                          <ListView fx:id="spellsList1" orientation="HORIZONTAL" prefHeight="666.0" prefWidth="1612.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="usablesTab11" text="Item">
                                       <content>
                                          <ListView fx:id="usablesList1" orientation="HORIZONTAL" prefHeight="233.0" prefWidth="767.0" stylesheets="@style/listView.css" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="720.0" prefWidth="503.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="318.0" stylesheets="@style/mainLabel.css" text="DECKS" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <ListView fx:id="decksListView" prefHeight="418.0" prefWidth="311.0" stylesheets="@style/collectionDecksList.css" />
                        <Pane prefHeight="148.0" prefWidth="311.0">
                           <children>
                              <Button id="firstButton" fx:id="selectDeckButton" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="6.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="163.0" stylesheets="@style/buttonOne.css" text="Select Deck" />
                           </children>
                        </Pane>
                        <Pane prefHeight="135.0" prefWidth="311.0">
                           <children>
                              <TextField id="searchText" fx:id="newDeckName" prefHeight="46.0" prefWidth="311.0" promptText="new deck name">
                                 <stylesheets>
                                    <URL value="@style/inputBox.css" />
                                    <URL value="@style/Shop.css" />
                                 </stylesheets>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane prefHeight="147.0" prefWidth="311.0">
                           <children>
                              <Button id="firstButton" fx:id="addNewDeckButton" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="5.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="163.0" stylesheets="@style/buttonOne.css" text="Add New Deck" />
                           </children>
                        </Pane>
                        <Pane prefHeight="276.0" prefWidth="311.0">
                           <children>
                              <VBox fx:id="collectionLog" prefHeight="96.0" prefWidth="311.0" />
                              <Button id="mainMenuButton" fx:id="setAsMainButton" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="130.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="163.0" stylesheets="@style/buttonOne.css" text="Set As Main" />
                              <Button id="leftLongButton" fx:id="mainMenuButton" alignment="CENTER" layoutX="177.0" layoutY="135.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="134.0" stylesheets="@style/buttonOne.css" text="Main Menu" />
                              <Button id="leftLongButton" fx:id="shopButton" alignment="CENTER" layoutX="177.0" layoutY="94.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="134.0" stylesheets="@style/buttonOne.css" text="Shop" />
                              <Button id="mainMenuButton" fx:id="deleteDeckButton" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="80.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="163.0" stylesheets="@style/buttonOne.css" text="Delete Deck" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</StackPane>
