<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="leaderBoardRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LeaderBoardController">
    <children>
          <ImageView fitHeight="723.0" fitWidth="1088.0" pickOnBounds="true">
              <image>
                  <Image url="@assets/scenes/frostfire/background.jpg" />
              </image>
          </ImageView>
      <BorderPane prefHeight="717.0" prefWidth="1080.0">
         <bottom>
            <Pane prefHeight="717.0" prefWidth="1080.0">
               <children>
                      <Button id="backButton" fx:id="leaderBoardBackButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="960.0" layoutY="580.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="106.0" stylesheets="@style/buttonOne.css" text="back" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="30.0" />
                          </font>
                      </Button>
                      <Label id="labelBackground" alignment="CENTER" layoutX="-3.0" layoutY="-49.0" prefHeight="108.0" prefWidth="405.0" stylesheets="@style/background.css" textFill="#669cd2">
                          <opaqueInsets>
                              <Insets top="20.0" />
                          </opaqueInsets>
                          <font>
                              <Font name="Arshia" size="27.0" />
                          </font>
                      </Label>
                      <Label id="leaderBoardHeader" alignment="CENTER" layoutX="-4.0" layoutY="-51.0" prefHeight="115.0" prefWidth="408.0" text="LEADERBOARD" textFill="#669cd2">
                          <opaqueInsets>
                              <Insets top="20.0" />
                          </opaqueInsets>
                          <font>
                              <Font name="Arshia" size="27.0" />
                          </font>
                          <stylesheets>
                              <URL value="@style/buttonOne.css" />
                          </stylesheets>
                      </Label>
                  <Button id="secondButton" fx:id="refreshButton" layoutX="912.0" layoutY="512.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="154.0" stylesheets="@style/buttonOne.css" text="Refresh" />
               </children>
            </Pane>
         </bottom>
         <left>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="LeaderBoardScrollPane" hbarPolicy="NEVER" layoutX="-6.0" layoutY="56.0" opacity="0.83" prefHeight="620.0" prefWidth="409.0" stylesheets="@style/scrollPane.css" vbarPolicy="ALWAYS">
                     <content>
                        <Label fx:id="label" alignment="TOP_LEFT" prefHeight="1115.0" prefWidth="408.0" stylesheets="@style/LeaderBoard.css" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="88.0" prefWidth="1063.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
    </children>
</StackPane>
