<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<StackPane fx:id="leaderBoardRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LeaderBoardController">
    <children>
        <Pane prefHeight="720.0" prefWidth="1080.0" stylesheets="@style/scrollPane.css">
            <children>
                <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/scenes/frostfire/LeaderBoardBackground.jpg" />
                    </image>
                </ImageView>
            <BorderPane prefHeight="717.0" prefWidth="1080.0">
               <bottom>
                  <Pane prefHeight="205.0" prefWidth="1080.0">
                     <children>
                            <Button id="backButton" fx:id="leaderBoardBackButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="974.0" layoutY="38.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="106.0" stylesheets="@style/buttonOne.css" text="back" BorderPane.alignment="CENTER">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Button>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
                <Label id="labelBackground" alignment="CENTER" prefHeight="90.0" prefWidth="389.0" stylesheets="@style/background.css" textFill="#669cd2">
                    <opaqueInsets>
                        <Insets top="20.0" />
                    </opaqueInsets>
                    <font>
                        <Font name="Arshia" size="27.0" />
                    </font>
                </Label>
            <ScrollPane fx:id="LeaderBoardScrollPane" hbarPolicy="NEVER" layoutX="-3.0" layoutY="89.0" opacity="0.83" prefHeight="633.0" prefWidth="392.0" stylesheets="@style/scrollPane.css" vbarPolicy="ALWAYS">
               <content>
                  <Label fx:id="label" alignment="TOP_LEFT" prefHeight="889.0" prefWidth="387.0" stylesheets="@style/LeaderBoard.css" text="\\nefdawefweafd" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </content>
            </ScrollPane>
                <Label id="leaderBoardHeader" alignment="CENTER" layoutX="-5.0" prefHeight="104.0" prefWidth="389.0" text="LEADERBOARD" textFill="#669cd2">
                    <opaqueInsets>
                        <Insets top="20.0" />
                    </opaqueInsets>
                    <font>
                        <Font name="Arshia" size="27.0" />
                    </font>
                    <stylesheets>
                        <URL value="@style/buttonOne.css" />
                    </stylesheets>
                </Label>
            </children>
        </Pane>
    </children>
</StackPane>
