<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="leaderBoardRootPane" fx:id="leaderBoardRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane id="leaderBoardRootPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@style/background.css" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane id="setLowOpacity" layoutY="31.0" prefHeight="312.0" prefWidth="214.0" stylesheets="@style/background.css">
                     <content>
                        <VBox id="setLowOpacity" prefHeight="321.0" prefWidth="196.0" stylesheets="@style/background.css" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</StackPane>
