<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="753.0" fitWidth="1111.0" pickOnBounds="true">
         <image>
            <Image url="@assets/scenes/load/scene_load_background.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="280.0" prefWidth="236.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="mainMenuButton" fx:id="playButton" mnemonicParsing="false" prefHeight="92.0" prefWidth="276.0" stylesheets="@style/buttonOne.css" text="Play" />
                  <Button id="mainMenuButton" fx:id="shopButton" mnemonicParsing="false" prefHeight="163.0" prefWidth="236.0" stylesheets="@style/buttonOne.css" text="Shop" />
                  <Button id="mainMenuButton" fx:id="collectionButton" mnemonicParsing="false" prefHeight="177.0" prefWidth="236.0" stylesheets="@style/buttonOne.css" text="Collection" />
                  <Button id="mainMenuButton" fx:id="leaderboardButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="276.0" stylesheets="@style/buttonOne.css" text="Leaderboards" />
                  <Button id="mainMenuButton" fx:id="saveButton" mnemonicParsing="false" prefHeight="152.0" prefWidth="396.0" stylesheets="@style/buttonOne.css" text="Save" />
               </children>
               <padding>
                  <Insets left="-5.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <Button id="logoutButton" fx:id="logoutButton" mnemonicParsing="false" prefHeight="52.0" prefWidth="71.0" stylesheets="@style/buttonOne.css" text="logout" BorderPane.alignment="CENTER_RIGHT">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
         </bottom>
         <top>
            <ImageView fx:id="logoImage" fitHeight="54.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@assets/ui/brand_duelyst.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="10.0" top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
      </BorderPane>
   </children>
</StackPane>
