<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@assets/codex/chapter6_background@2x.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="117.0" prefWidth="309.0" text="SERVER" textAlignment="CENTER">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <StackPane>
         <children>
            <Pane>
               <children>
                  <Button id="secondButton" fx:id="dataButton" layoutX="464.0" layoutY="452.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" stylesheets="@style/buttonOne.css" text="Data" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</StackPane>
