<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShopController">
    <children>
        <ImageView fitHeight="728.0" fitWidth="1090.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@assets/scenes/magaari_ember_highlands/magaari_ember_highlands_background@2x.jpg" />
            </image>
        </ImageView>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <HBox prefHeight="722.0" prefWidth="1083.0">
                    <children>
                        <VBox prefHeight="725.0" prefWidth="808.0">
                            <children>
                                <Pane prefHeight="453.0" prefWidth="808.0">
                                    <children>
                              <Label alignment="CENTER" layoutX="335.0" prefHeight="56.0" prefWidth="475.0" text="Shop" />
                                        <TabPane fx:id="tabPane" layoutX="-1.0" prefHeight="452.0" prefWidth="810.0" stylesheets="@style/tabPane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="70.0" tabMinHeight="50.0" tabMinWidth="70.0">
                                            <tabs>
                                                <Tab fx:id="heroesTab" text="heroes">
                                                    <content>
                                                        <ListView fx:id="heroesList" orientation="HORIZONTAL" prefHeight="360.0" prefWidth="810.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="minionsTab" text="minions">
                                                    <content>
                                                        <ListView fx:id="minionsList" orientation="HORIZONTAL" prefHeight="667.0" prefWidth="1614.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="spellsTab" text="spells">
                                                    <content>
                                                        <ListView fx:id="spellsList" orientation="HORIZONTAL" prefHeight="666.0" prefWidth="1612.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="usablesTab" text="usables">
                                                    <content>
                                                        <ListView fx:id="usablesList" orientation="HORIZONTAL" prefHeight="663.0" prefWidth="1610.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </Pane>
                                <HBox prefHeight="48.0" prefWidth="808.0">
                                    <children>
                                        <TextField id="searchText" fx:id="searchText" prefHeight="48.0" prefWidth="751.0" promptText="search">
                                            <stylesheets>
                                                <URL value="@style/inputBox.css" />
                                                <URL value="@style/Shop.css" />
                                            </stylesheets>
                                        </TextField>
                                        <Button id="findButton" fx:id="findButton" mnemonicParsing="false" prefHeight="58.0" prefWidth="95.0" stylesheets="@style/Shop.css" text="find" />
                                    </children>
                                </HBox>
                                <Pane prefHeight="215.0" prefWidth="808.0">
                                    <children>
                              <Label alignment="CENTER" layoutX="233.0" prefHeight="47.0" prefWidth="577.0" text="Your Collection" />
                                        <TabPane fx:id="collectionTabPane" layoutX="-1.0" layoutY="4.0" prefHeight="223.0" prefWidth="810.0" stylesheets="@style/tabPane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="35.0" tabMaxWidth="45.0" tabMinHeight="35.0" tabMinWidth="45.0">
                                            <tabs>
                                                <Tab fx:id="heroesTab1" text="heroes">
                                                    <content>
                                                        <ListView fx:id="heroesList1" orientation="HORIZONTAL" prefHeight="199.0" prefWidth="810.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="minionsTab1" text="minions">
                                                    <content>
                                                        <ListView fx:id="minionsList1" orientation="HORIZONTAL" prefHeight="667.0" prefWidth="1614.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="spellsTab1" text="spells">
                                                    <content>
                                                        <ListView fx:id="spellsList1" orientation="HORIZONTAL" prefHeight="666.0" prefWidth="1612.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="usablesTab1" text="usables">
                                                    <content>
                                                        <ListView fx:id="usablesList1" orientation="HORIZONTAL" prefHeight="663.0" prefWidth="1610.0" stylesheets="@style/listView.css" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Pane fx:id="shopLogPane" prefHeight="504.0" prefWidth="276.0">
                                    <children>
                              <VBox fx:id="logVBox" prefHeight="404.0" prefWidth="276.0" />
                                        <Button id="findButton" fx:id="buyButton" layoutX="-5.0" layoutY="405.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="71.0" stylesheets="@style/Shop.css" text="buy" />
                                        <Button id="enterCollectionButton" fx:id="collectionButton" layoutX="48.0" layoutY="406.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="207.0" stylesheets="@style/Shop.css" text="collection" />
                                    </children>
                                </Pane>
                                <Pane fx:id="playerLogPane" prefHeight="221.0" prefWidth="276.0">
                                    <children>
                                        <Button id="findButton" fx:id="sellButton" layoutX="-5.0" layoutY="164.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" stylesheets="@style/Shop.css" text="sell" />
                                        <Button id="backButton" fx:id="shopBackButton" alignment="CENTER_RIGHT" layoutX="181.0" layoutY="156.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="91.0" stylesheets="@style/buttonOne.css" text="back" />
                              <ImageView fitHeight="129.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/ui/icon_gold@2x.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="daricView" alignment="CENTER" layoutY="6.0" prefHeight="112.0" prefWidth="129.0">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font></Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </Pane>
    </children>
</StackPane>
