<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShopController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assets/scenes/magaari_ember_highlands/magaari_ember_highlands_background@2x.jpg" />
         </image>
      </ImageView>
      <HBox>
         <children>
            <TabPane prefHeight="720.0" prefWidth="743.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="heroesTab" text="heroes">
                     <content>
                        <ListView fx:id="heroesList" orientation="HORIZONTAL" prefHeight="681.0" prefWidth="882.0" stylesheets="@style/listView.css" />
                     </content>
                  </Tab>
                  <Tab fx:id="heroesTab1" text="minions">
                     <content>
                        <ListView fx:id="minionsList" orientation="HORIZONTAL" prefHeight="667.0" prefWidth="1614.0" stylesheets="@style/listView.css" />
                     </content>
                  </Tab>
                  <Tab fx:id="heroesTab2" text="spells">
                     <content>
                        <ListView fx:id="spellsList" orientation="HORIZONTAL" prefHeight="666.0" prefWidth="1612.0" stylesheets="@style/listView.css" />
                     </content>
                  </Tab>
                  <Tab fx:id="heroesTab3" text="usables">
                     <content>
                        <ListView fx:id="usablesList" orientation="HORIZONTAL" prefHeight="663.0" prefWidth="1610.0" stylesheets="@style/listView.css" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="720.0" prefWidth="338.0">
               <children>
                  <Pane prefHeight="581.0" prefWidth="338.0">
                     <children>
                        <TextField fx:id="searchText" prefHeight="40.0" prefWidth="338.0" promptText="search" />
                        <Button fx:id="findButton" layoutX="269.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="69.0" text="find" />
                        <AnchorPane layoutY="41.0" prefHeight="391.0" prefWidth="338.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="423.0" prefWidth="338.0">
                     <children>
                        <Button id="backButton" fx:id="shopBackButton" alignment="CENTER_RIGHT" layoutX="233.0" layoutY="188.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="91.0" stylesheets="@style/buttonOne.css" text="back" />
                        <Button fx:id="buyButton" layoutY="201.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0" text="buy" />
                        <Button id="enterCollectionButton" mnemonicParsing="false" prefHeight="69.0" prefWidth="246.0" stylesheets="@style/buttonOne.css" text="collection" />
                     </children>
                  </Pane>
               </children></VBox>
         </children>
      </HBox>
   </children>
</StackPane>
