<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaitingPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@images/chapter20_background@2x.jpg" />
         </image>
      </ImageView>
      <Label fx:id="status" prefHeight="0.0" prefWidth="326.0" stylesheets="@style/mainLabel.css" text="waiting ..." translateX="60.0" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <Button id="graveYard" fx:id="cancel" mnemonicParsing="false" prefHeight="57.0" prefWidth="183.0" stylesheets="@style/buttonOne.css" text="Cancel" translateY="310.0" StackPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <HBox fx:id="mainHBox" alignment="CENTER" prefHeight="616.0" prefWidth="1080.0">
         <children>
            <StackPane fx:id="mode1" prefHeight="150.0" prefWidth="240.0" stylesheets="@style/buttonOne.css">
               <children>
                  <ImageView id="playMenuButton" fx:id="deathMatchBtn" fitHeight="500.0" fitWidth="225.0" pickOnBounds="true">
                     <image>
                        <Image url="@assets/challenges/gate_004@2x.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="199.0" stylesheets="@style/mainLabel.css" text="Death Match" textFill="WHITE" translateY="210.0">
                     <font>
                        <Font name="Kalapi" size="28.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="mode2" layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="240.0" stylesheets="@style/buttonOne.css">
               <children>
                  <ImageView id="playMenuButton" fx:id="flagBtn" fitHeight="500.0" fitWidth="225.0" pickOnBounds="true">
                     <image>
                        <Image url="@assets/challenges/gate_013@2x.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="169.0" stylesheets="@style/mainLabel.css" text="Flag" textFill="WHITE" translateY="210.0">
                     <font>
                        <Font name="Kalapi" size="28.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="mode3" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="240.0" stylesheets="@style/buttonOne.css">
               <children>
                  <ImageView id="playMenuButton" fx:id="dominationBtn" fitHeight="500.0" fitWidth="225.0" pickOnBounds="true">
                     <image>
                        <Image url="@assets/challenges/gate_015@2x.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="176.0" stylesheets="@style/mainLabel.css" text="Domination" textFill="WHITE" translateY="210.0">
                     <font>
                        <Font name="Kalapi" size="28.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
